#Alias /robots.txt /PATH/TO/UNALOG2/base/media/robots.txt
#Alias /favicon.ico /PATH/TO/UNALOG2/base/media/images/favicon.ico

AliasMatch /([^/]*\.css) /PATH/TO/UNALOG2/base/media/css/$1

Alias /s/ /usr/local/wsgi/static/media/

<Directory /PATH/TO/UNALOG2/base/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /PATH/TO/UNALOG2/base/apache2.wsgi
WSGIPassAuthorization On
